

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid{
    padding: 10px;
    border: 0 solid #000;
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.grid main h1{
    color: steelblue;
}
/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgb(0,0,0,.1);
    padding: 1rem;
    background-color: #eee;
    color: #333;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

nav a:hover{
    background-color: #333;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 10px 15px
}


main {
    grid-column: 2/3;
    margin: 1rem;
    max-width: 900px;
}


aside img {
    width: 100%;
    height: auto;
    margin: 1px;
}


aside h2 {
    position: absolute;
    top: 16px;
    right: 117px;
    padding-bottom: 10px;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}

li{
    margin-bottom: 1rem;
}

footer{
    margin: 10px auto;
    border: 1px solid rgba(0, 0, 0, 0, 1);
    padding: 10px;
    background-color: #bbb;
    max-width: 500px;
}

ul li a{
    text-decoration: none;
}